<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Bant</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/slick.css">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "cda6d072-4c66-41d1-8c79-24363a066df4", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
	<div class="top-panel mw">
		<div class="container">
			<address class="top-panel-contacts">Тел. +375 33 45 67&nbsp;&nbsp;&nbsp;&nbsp;E-mail: company@company.com</address>
			<nav class="top-panel-soc">
				<ul>
					<li><a href="#"><img src="img/vk-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/fb-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/tw-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/gp-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/yt-soc.png" alt=""></a></li>
				</ul>
			</nav>
		</div>
	</div>
	<header class="gl" role="banner">
		<div class="container">
			<a href="/" class="logo to-left">
				<img src="img/logo.png">
			</a>
			<nav class="header-menu to-right">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="main-slider mw">
		<figure>
				<img src="img/header-bg.jpg">
				<h3>Видео любой сложности</h3>
				<h4>Эффективные рекламные ролики и презентационные фильмы</h4>
		</figure>
		<figure>
				<img src="img/header-bg.jpg">
				<h3>Видео любой сложности</h3>
				<h4>Эффективные рекламные ролики и презентационные фильмы</h4>
		</figure>
		</div>
	</section>
	<main role="main">
		<section class="our-page mw">
			<h3 class="block-title block-title-small block-title-m">О нас</h3>
			<div class="container">
				<article class="about-block page-block">
					<p>
						<img src="img/about-tmp.png" alt="" style="float: left;" class="to-left">
						Друзья! Мы очень хотим, чтобы Вы добились успеха!  Ведь ваш успех - это и наш успех: наш имидж и перспективы дальнейшей совместной работы.<br>
						Рекламный ролик- особое искусство: за 20 секунд  надо рассказать целую историю, с учетом тончайших психологических факторов - чтобы зритель, представитель вашей ЦА,  выбрал именно вашу компанию, вашу продукцию или услугу. 
						Мы снимаем рекламу, которая работает. Все наши силы, таланты, опыт - мы готовы посвятить созданию рекламных шедевров для вас!
						<i>Директор медиакомпании БАНТ-стиль<br><span>Лариса Главатских</span></i>
					</p>
					<div class="clearfix"></div>
					<p>
						История нашей компании начинается с создания в 1993г.  общественного объединения «Белорусская ассоциация негосударственного телевидения» (ОО «БАНТ»), объединившего специалистов телекомпаний всей Беларуси. Усилиями БАНТ проводилось обучение специалистов, в том числе в Европе и США по грантам международных организаций;  проводились фестивали и профессиональные конкурсы,  фестивали детского видео -  cовместно с UNDPA - Фондом по народонаселению ООН и при поддержке Детского фонда ООН UNICEF . Был создан  ряд культурно-просветительских, детских и социальных программ, а также социальная реклама - совместно с посольствами Израиля, Франции, Управлением ООН по контролю  за наркотиками,  UNICEF и другими международными организациями. 
логотипы UNDPA , UNICEF, флаги Израиля, Франции</p>
						<p>В  2006г. зарегистрировано  ООО «БАНТ-стиль». Мы  продолжаем традиции профессиональной этики ОО БАНТ. 
                    В нашем портфолио  - более сотни рекламных роликов и видеосюжетов,  несколько десятков видеофильмов, ряд цикловых телепрограмм. Мы постоянно совершенствуем техническую базу и повышаем профессиональный уровень. </p>
                    <img src="img/about1-tmp.png" alt="">
				</article>
			</div>
		</section>
		<section class="index-footer mw">
			<div class="container">
				<strong>Закажите рекламный  ролик или  презентационный фильм - и получите планшет или макбук в подарок!</strong>
				<a href="#" class="contact-us">Связаться с нами</a>
				<strong>Мы гарантируем качество и эффективность нашей работы</strong>
			</div>
		</section>
	</main>
	<footer class="gl" role="contentinfo">
		<div class="container">
			<a href="#" class="to-top">В начало страницы</a>
		</div>
	</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/slick.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>