<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Bant</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/slick.css">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "cda6d072-4c66-41d1-8c79-24363a066df4", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
	<div class="top-panel mw">
		<div class="container">
			<address class="top-panel-contacts">Тел. +375 33 45 67&nbsp;&nbsp;&nbsp;&nbsp;E-mail: company@company.com</address>
			<nav class="top-panel-soc">
				<ul>
					<li><a href="#"><img src="img/vk-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/fb-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/tw-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/gp-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/yt-soc.png" alt=""></a></li>
				</ul>
			</nav>
		</div>
	</div>
	<header class="gl" role="banner">
		<div class="container">
			<a href="/" class="logo to-left">
				<img src="img/logo.png">
			</a>
			<nav class="header-menu to-right">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="main-slider mw">
		<figure>
				<img src="img/header-bg.jpg">
				<h3>Видео любой сложности</h3>
				<h4>Эффективные рекламные ролики и презентационные фильмы</h4>
		</figure>
		<figure>
				<img src="img/header-bg.jpg">
				<h3>Видео любой сложности</h3>
				<h4>Эффективные рекламные ролики и презентационные фильмы</h4>
		</figure>
		</div>
	</section>
	<main role="main">
		<section class="our-blog mw">
			<h3 class="block-title block-title-small block-title-m">Блог</h3>
			<div class="container">
				<article class="article-block page-block">
					<img src="img/article-tmp.png" alt="">
					<h1>Стоимость изготовления  видеопродукции зависит</h1>
					<p>Стоимость изготовления  видеопродукции зависит от класса видеосъемочного и мон
					тажного оборудования, объема и сложности работ:  применения художественной видеосъемки, электронного монтажа, уровня компьютерной графики; привлечения актеров  и использования реквизита и т.д. Одна и та же рекламная задача может быть реализована  различными способами.
					</p>
					<p>Мы разработаем сценарную идею в соответствии с планируемым бюджетом и выбранной формой рекламного спота. Стоимость изготовления  видеопродукции зависит от класса видеосъемочного и монтажного оборудования, объема и сложности работ:  применения художественной видеосъемки, электронного монтажа, уровня компьютерной графики; привлечения актеров  и исползования реквизита и т.д. Одна и та же рекламная задача может быть реализована  различными способами. Мы разработаем сценарную идею в соответствии с планируемым бюджетом и выбранной формой рекламного спота. </p>
					<p>Стоимость изготовления  видеопродукции зависит от класса видеосъемочного и монтажного оборудования, объема и сложности работ:  применения художественной видеосъемки, электроного монтажа, уровня компьютерной графики; привлечения актеров  и использования реквизита и т.д. Одна и та же рекламная задача может быть реализована  различными способами. Мы разработаем сценарную идею в соответствии с планируемым бюджетом и выбранной формой рекламного спота. </p>
					<aside class="share-block">
						<span class='st_facebook_large' displayText='Facebook'></span>
						<span class='st_twitter_large' displayText='Tweet'></span>
						<span class='st_googleplus_large' displayText='Google +'></span>
						<span class='st_vkontakte_large' displayText='Vkontakte'></span>
					</aside>
				</article>
			</div>
		</section>
	</main>
	<footer class="gl" role="contentinfo">
		<div class="container">
			<a href="#" class="to-top">В начало страницы</a>
		</div>
	</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/slick.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>