<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Bant</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/slick.css">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "cda6d072-4c66-41d1-8c79-24363a066df4", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
	<div class="top-panel mw">
		<div class="container">
			<address class="top-panel-contacts">Тел. +375 33 45 67&nbsp;&nbsp;&nbsp;&nbsp;E-mail: company@company.com</address>
			<nav class="top-panel-soc">
				<ul>
					<li><a href="#"><img src="img/vk-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/fb-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/tw-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/gp-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/yt-soc.png" alt=""></a></li>
				</ul>
			</nav>
		</div>
	</div>
	<header class="gl" role="banner">
		<div class="container">
			<a href="/" class="logo to-left">
				<img src="img/logo.png">
			</a>
			<nav class="header-menu to-right">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="main-slider mw">
		<figure>
				<img src="img/header-bg.jpg">
				<h3>Видео любой сложности</h3>
				<h4>Эффективные рекламные ролики и презентационные фильмы</h4>
		</figure>
		<figure>
				<img src="img/header-bg.jpg">
				<h3>Видео любой сложности</h3>
				<h4>Эффективные рекламные ролики и презентационные фильмы</h4>
		</figure>
		</div>
	</section>
	<main role="main">
		<section class="our-contacts mw">
			<h3 class="block-title block-title-small block-title-m">Контакты</h3>
			<div class="container">
				<article class="contacts-block page-block">
					<div class="contacts-top">
						<div class="contacts-left">
							<img src="img/manager-tmp.png" alt="" class="contacts-img">
							<div class="contacts-left-body">
								<p>Ваш проект-менеджер</p>
								<p><b>Вероника</b></p>
								<p>Тел.+375 25 940 53 37<br>ответит на любые вопросы.</p>
							</div>
						</div>
						<address class="contacts-right">
							<p>Тел. +375 33 45 67<br>
							Факс. +375 33 45 67<br>    
							E-mail: company@company.com</p>
							<nav class="soc-links">
								<ul>
									<li><a href="#"><img src="img/fb-color.png" alt=""></a></li>
									<li><a href="#"><img src="img/tw-color.png" alt=""></a></li>
									<li><a href="#"><img src="img/vk-color.png" alt=""></a></li>
									<li><a href="#"><img src="img/gp-color.png" alt=""></a></li>
									<li><a href="#"><img src="img/yt-color.png" alt=""></a></li>
								</ul>
							</nav>
						</address>
					</div>
					<div class="contacts-bottom">
						<div class="contacts-left">
							<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=OVZFxSgboY17yZabrMbbUMQkATx5_Nvl&amp;width=580&amp;height=390"></script>
						</div>
						<div class="contacts-right">
							<form action="#" class="contact-form">
								<p class="form-title">Напишите нам!</p>
								<input type="text" placeholder="Ваше ФИО">
								<input type="text" placeholder="Имя компании">
								<input type="text" placeholder="Ваш телефон">
								<input type="email" placeholder="Ваш email">
								<textarea placeholder="Введите сообщение"></textarea>
								<input type="submit" value="Отправить">
								<span>Спрашивайте о любой мелочи - не стесняйтесь.</span>
							</form>
						</div>
					</div>
				</article>
			</div>
		</section>
	</main>
	<footer class="gl" role="contentinfo">
		<div class="container">
			<a href="#" class="to-top">В начало страницы</a>
		</div>
	</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/slick.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>