<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Bant</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/slick.css">
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<div class="top-panel mw">
		<div class="container">
			<address class="top-panel-contacts">Тел. +375 33 45 67&nbsp;&nbsp;&nbsp;&nbsp;E-mail: company@company.com</address>
			<nav class="top-panel-soc">
				<ul>
					<li><a href="#"><img src="img/vk-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/fb-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/tw-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/gp-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/yt-soc.png" alt=""></a></li>
				</ul>
			</nav>
		</div>
	</div>
	<header class="gl" role="banner">
		<div class="container">
			<a href="/" class="logo to-left">
				<img src="img/logo.png">
			</a>
			<nav class="header-menu to-right">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="main-slider mw">
		<figure>
				<img src="img/header-bg.jpg">
				<h3>Видео любой сложности</h3>
				<h4>Эффективные рекламные ролики и презентационные фильмы</h4>
		</figure>
		<figure>
				<img src="img/header-bg.jpg">
				<h3>Видео любой сложности</h3>
				<h4>Эффективные рекламные ролики и презентационные фильмы</h4>
		</figure>
		</div>
	</section>
	<main role="main">
		<section class="our-clients mw">
			<h3 class="block-title block-title-small block-title-m">Клиенты</h3>
			<div class="container">
				<div class="our-clients-list clients-list">
					<figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure>
				</div>
			</div>
		</section>
		<section class="our-awards mw">
			<h3 class="block-title">Награды</h3>
			<div class="container">
				<img src="img/award-tmp.png" height="452" width="363" alt="" class="awards-big-img to-left">
				<div class="awards-desc to-right">
					<article>
						<p>Медиакомпания "БАНТ-стиль"  - 4х-кратный победитель Национального телевизионного конкурса Республики Беларусь "ТЕЛЕВЕРШИНА"</p>
						<p><b>2013, 2009, 2007 -диплом победителя</b> в номинации «Лучшая социальная реклама»,</p>
						<p><b>2007 -диплом лауреата</b> в номинации <b>«Лучший рекламный ролик"</b>.</p>
					</article>
					<section class="awards-imgs">
						<img src="img/award1-tmp.png" alt=""><img src="img/award2-tmp.png" alt=""><img src="img/award3-tmp.png" alt="">
					</section>
				</div>
			</div>
		</section>
		<section class="our-portfolio mw">
			<h3 class="block-title">Портфолио</h3>
			<div class="container">
				<a href="#" class="portfolio-clips to-left">
					<figure>
						<img src="img/portfolio-videoclips.png" alt="">
						<p class="portfolio-link-title">Видеоролики</p>
						<p class="portfolio-link-desc">Игровой, графический, анимационный, комбинированный</p>
					</figure>
				</a>
				<a href="#" class="portfolio-films to-right">
					<figure>
						<img src="img/portfolio-videofilms.png" alt="">
						<p class="portfolio-link-title">Видеофильмы</p>
						<p class="portfolio-link-desc">презентационный, юбилейный, учебный, инструктаж, видеокаталог</p>
					</figure>
				</a>
				<div class="clearfix"></div>
			</div>
		</section>
		<section class="about-us mw">
			<h3 class="block-title">О нас</h3>
			<div class="container">
				<section class="about-content to-left">
					<article class="about-want">
						<h5>Чего мы хотим</h5>
						<p>
							Мы очень хотим, чтобы Вы добились успеха!
							Ведь ваш успех - это и наш успех: наш имидж и 
							перспектива  дальнейшей  совместной    работы. 
							Рекламный ролик - особое искусство: за 
							20секунд  надо рассказать целую историю, с 
							учетом тончайших нюансов - чтобы зритель, 
							представитель вашей ЦА,  выбрал именно вашу 
							компанию, вашу продукцию или услугу. 
							Мы снимаем рекламу, которая работает. Все 
							наши силы, таланты, опыт - мы готовы 
							посвятить созданию рекламных шедевров для вас!
						</p>
					</article>
					<article class="about-believe">
						<h5>Во что мы верим</h5>
						<p>
							Сегодня реклама, особенно видеореклама –
							мощный инструмент формирования массовой 
							культуры,  понятий «хорошо» и «плохо». И от 
							того, какие нравственные критерии мы 
							утверждаем, продвигая продукты и услуги 
							наших заказчиков –- зависит (пусть совсем 
							немного) -  наш завтрашний день, открытость и 
							цивилизованность  общества.
							          Мы преданы своей профессии и верим,  что 
							наша работа делает жизнь в стране немного  
							лучше, а наших людей – более позитивными и 
							открытыми.
						</p>
					</article>
				</section>
				<section class="about-testimonials to-right">
					<h5>Отзывы</h5>
					<section class="testimonials-list">
						<article class="testimonial-single">
							<p>…ООО «БАНТ-стиль» зарекомендовало себя как 
							ответственный и высокопрофессиональный коллектив. Видеопродукция… соответствует всем требованиям современной телевизионной эстетики, включая 
							художественную видеосъемку, компьютерную графику, музыкальное сопровождение.</p>
							<span class="testimonial-author">Директор Департамента ядерной энергетики Минэнерго Республики Беларусь Н.М.Груша</span>
						</article>
						<article class="testimonial-single">
							<p>...Специалисты «БАНТ-стиль» создают креативные и 
							эффективные сценарии рекламных роликов и фильмов. 
							Творческие идеи воплощают художественно, на 
							высоком уровне, Работают быстро и добросовестно.</p>
							<span class="testimonial-author">Главный инженер УП Мингаз И.Л.Петрик</span>
						</article>
						<article class="testimonial-single">
							<p>… Организация съемок, работа режиссера и
							операторов достойна высокой оценки. Режиссер 
							фильма учитывает все пожелания и рекомендации 
							заказчика. При монтаже фильма используются 
							новейшие информационные технологии.</p>
							<span class="testimonial-author">Начальник отдела  организационно-кадровой работы Г.Е.Конопацкая</span>
						</article>
						<article class="testimonial-single">
							<p>...Ответственное отношение к работе специалистов
							ООО «БАНТ-стиль» вызывает уважение и располагает 
							к долговременным партнерским отношениям.</p>
							<span class="testimonial-author">Заместитель генерального директора БелНИИТ «Транстехника» А.А.Косовский</span>
						</article>
					</section>
					<a href="#" class="more-testimonials">Еще отзывы</a>
				</section>
				<div class="clearfix"></div>
			</div>
		</section>
		<section class="index-footer mw">
			<div class="container">
				<strong>Закажите рекламный  ролик или  презентационный фильм - и получите планшет или макбук в подарок!</strong>
				<a href="#" class="contact-us">Связаться с нами</a>
				<strong>Мы гарантируем качество и эффективность нашей работы</strong>
			</div>
		</section>
	</main>
	<footer class="gl" role="contentinfo">
		<div class="container">
			<a href="#" class="to-top">В начало страницы</a>
		</div>
	</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/slick.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>