<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Bant</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/slick.css">
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<div class="top-panel mw">
		<div class="container">
			<address class="top-panel-contacts">Тел. +375 33 45 67&nbsp;&nbsp;&nbsp;&nbsp;E-mail: company@company.com</address>
			<nav class="top-panel-soc">
				<ul>
					<li><a href="#"><img src="img/vk-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/fb-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/tw-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/gp-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/yt-soc.png" alt=""></a></li>
				</ul>
			</nav>
		</div>
	</div>
	<header class="gl" role="banner">
		<div class="container">
			<a href="/" class="logo to-left">
				<img src="img/logo.png">
			</a>
			<nav class="header-menu to-right">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="main-slider mw">
		<figure>
				<img src="img/header-bg.jpg">
				<h3>Видео любой сложности</h3>
				<h4>Эффективные рекламные ролики и презентационные фильмы</h4>
		</figure>
		<figure>
				<img src="img/header-bg.jpg">
				<h3>Видео любой сложности</h3>
				<h4>Эффективные рекламные ролики и презентационные фильмы</h4>
		</figure>
		</div>
	</section>
	<main role="main">
		<section class="our-portfolio-inner mw">
			<h3 class="block-title block-title-small block-title-m">Портфолио</h3>
			<h3 class="block-title">Видеофильмы: презентационный, юбилейный, учебный,  инструктаж, фильм-отчет, видеокаталог</h3>
			<div class="container">
				<div class="portfolio-list clients-list">
					<figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure>
				</div>
				<p class="portfolio-desc">с возможностью  добавления новых работ в начало и замены устаревших </p>
			</div>
		</section>
		<section class="our-portfolio-inner mw">
			<h3 class="block-title">
				Игровые/комбинированные рекламные ролики
			</h3>
			<div class="container">
				<div class="portfolio-list clients-list">
					<figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure>
				</div>
				<p class="portfolio-desc">с возможностью  добавления новых работ в начало и замены устаревших </p>
			</div>
		</section>
		<section class="index-footer mw">
			<div class="container">
				<strong>Закажите рекламный  ролик или  презентационный фильм - и получите планшет или макбук в подарок!</strong>
				<a href="#" class="contact-us">Связаться с нами</a>
				<strong>Мы гарантируем качество и эффективность нашей работы</strong>
			</div>
		</section>
	</main>
	<footer class="gl" role="contentinfo">
		<div class="container">
			<a href="#" class="to-top">В начало страницы</a>
		</div>
	</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/slick.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>