<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Bant</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/slick.css">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "cda6d072-4c66-41d1-8c79-24363a066df4", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
	<div class="top-panel mw">
		<div class="container">
			<address class="top-panel-contacts">Тел. +375 33 45 67&nbsp;&nbsp;&nbsp;&nbsp;E-mail: company@company.com</address>
			<nav class="top-panel-soc">
				<ul>
					<li><a href="#"><img src="img/vk-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/fb-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/tw-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/gp-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/yt-soc.png" alt=""></a></li>
				</ul>
			</nav>
		</div>
	</div>
	<header class="gl" role="banner">
		<div class="container">
			<a href="/" class="logo to-left">
				<img src="img/logo.png">
			</a>
			<nav class="header-menu to-right">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="main-slider mw">
		<figure>
				<img src="img/header-bg.jpg">
				<h3>Видео любой сложности</h3>
				<h4>Эффективные рекламные ролики и презентационные фильмы</h4>
		</figure>
		<figure>
				<img src="img/header-bg.jpg">
				<h3>Видео любой сложности</h3>
				<h4>Эффективные рекламные ролики и презентационные фильмы</h4>
		</figure>
		</div>
	</section>
	<main role="main">
		<section class="our-price mw">
			<h3 class="block-title block-title-small block-title-m">Услуги / Стоимость</h3>
			<div class="container">
				<article class="price-block page-block">
					<h1>Производство видео</h1>
					<p>Мы создадим  для вас видеопродукцию любой сложности: от простой инфографики - до   масштабного проекта с применением  художественной кино-видеосъемки,  аэросъемки,  эффектной компьютерной  анимации, фото съемок</p>
					<h3>РЕКЛАМНЫЙ РОЛИК</h3>
					<p>Для размещения на телевидении,  на Вашем сайте, в Интернет-ресурсах и т.д.:игровой,
					графический, анимационный, комбинированный.  Произведем адаптацию  имеющегося
					у вас ролика на иностранном языке (титры, озвучивание).</p>
					<div class="divider-small"></div>
					<h3>ПРЕЗЕНТАЦИОННЫЙ ФИЛЬМ </h3>
					<p>Эффективный способ продвижения   Ваших товаров и услуг-  для демонстрации на про-
					мышленных выставках и конференциях, презентации партнерам, размещения  на сайте.
					Для Ваших зарубежных партнеров мы изготовим версию фильма на любом иностранном
					языке; запрограммируем как видеопрезентацию.</p>
					<div class="divider-small"></div>
					<h3>ЮБИЛЕЙНЫЙ ФИЛЬМ, КОРПОРАТИВНЫЙ</h3>
					<p>Художественный видео-рассказ об истории и достижениях  Вашего предприятия.</p>
					<div class="divider-small"></div>
					<h3>Фильм-отчет</h3>
					<div class="divider-small"></div>
					<h3>УЧЕБНЫЙ ФИЛЬМ, ФИЛЬМ-ИНСТРУКТАЖ</h3>
					<div class="divider-small"></div>
					<h3>ВИДЕОКАТАЛОГ ПРОДУКЦИИ</h3>
					<div class="divider-small"></div>
					<h3>ВИДЕОСЮЖЕТ</h3>
					<p>О значимом для предприятия событии.</p>
				</article>
			</div>
		</section>
		<section class="our-price mw">
			<h3 class="block-title">Стоимость</h3>
			<div class="container">
				<article class="price-add-block price-block page-block">
					<p>Стоимость изготовления   видеопродукции рассчитывается индивидуально, зависит  от сценария, и соответственно - сложности   и объема работ:<br>
					-применения сложной видеосъемочной техники (класс камеры, операторский кран, автономные/мощные осветительные приборы и т.д.),<br>
					-видеосъемочной технологии (репортажная, цейтраферная,  художественно-постановочная съемка,  аэросъемка и т.д.),<br>
					-уровня сложности компьютерной графики (2D, 3D) и спецэффектов на постпродакшне;<br>
					- привлечения актеров-звезд<br>
					- гонораров творческой бригады<br>
					 - использования дорогостоящего реквизита, оригинальной локации и т.д<br>
					Одна и та же рекламная задача может быть реализована  различными способами. Мы разработаем концепцию и сценарную идею в соответствии с планируемым бюджетом и выбранной формой рекламной информации. <br>
					Мы приведем ниже ориентировочные  цены,     но  рассчитать стоимость Вашего проекта  мы сможем после заполнения Вами брифа (технического задания для нас). Если возникнут вопросы при заполнении брифа – свяжитесь с нами, мы с удовольствием ответим вам. Не стесняйтесь – спрашивайте о любой мелочи.<br>  
					 Бриф_ ролик. Скачать (или заполнить on-line)<br>
					Бриф_ фильм. Скачать (или заполнить on-line)<br>
					Ориентировочная стоимость (возможность изменения стоимости). Оплата   в белорусских или российских рублях по курсу Национального банка РБ.
					</p>
					<table class="table">
						<thead>
							<th>Жанр рекламного продукта</th>
							<th>Хронометраж</th>
							<th>Стоимость в долларах США</th>
						</thead>
						<tbody>
							<tr>
								<td>
									<strong>Графический/Комбинированный видеоролик</strong>
									<p>а) Фото-, видеоматериалы заказчика, простая компьютерная графика, спецэффекты, титры, диктор, музыка</p>
								</td>
								<td>10-30 сек.</td>
								<td>от 500</td>
							</tr>
							<tr>
								<td>
									<strong>Графический/Комбинированный видеоролик</strong>
									<p>а) Фото-, видеоматериалы заказчика, простая компьютерная графика, спецэффекты, титры, диктор, музыка</p>
								</td>
								<td>10-30 сек.</td>
								<td>от 500</td>
							</tr>
							<tr>
								<td>
									<strong>Графический/Комбинированный видеоролик</strong>
									<p>а) Фото-, видеоматериалы заказчика, простая компьютерная графика, спецэффекты, титры, диктор, музыка</p>
								</td>
								<td>10-30 сек.</td>
								<td>от 500</td>
							</tr>
						</tbody>
					</table>
				</article>
			</div>
		</section>
		<section class="index-footer mw">
			<div class="container">
				<strong>Закажите рекламный  ролик или  презентационный фильм - и получите планшет или макбук в подарок!</strong>
				<a href="#" class="contact-us">Связаться с нами</a>
				<strong>Мы гарантируем качество и эффективность нашей работы</strong>
			</div>
		</section>
		<section class="our-price mw">
			<h3 class="block-title">Дополнительные услуги</h3>
			<div class="container">
				<article class="price-block page-block">
					<h1>Размещение рекламных роликов</h1>
					<p>Мы создадим  для вас видеопродукцию любой сложности: от простой инфографики - до   масштабного проекта с применением  художественной кино-видеосъемки,  аэросъемки,  эффектной компьютерной  анимации, фото съемок</p>
					<h3>ПРЕЗЕНТАЦИОННЫЙ ФИЛЬМ </h3>
					<p>Эффективный способ продвижения   Ваших товаров и услуг-  для демонстрации на про-
					мышленных выставках и конференциях, презентации партнерам, размещения  на сайте.
					Для Ваших зарубежных партнеров мы изготовим версию фильма на любом иностранном
					языке; запрограммируем как видеопрезентацию.</p>
					<div class="divider-small"></div>
					<h3>ВИДЕОКАТАЛОГ ПРОДУКЦИИ</h3>
					<div class="divider-small"></div>
					<h3>ВИДЕОСЮЖЕТ</h3>
					<p>О значимом для предприятия событии.</p>
				</article>
			</div>
		</section>
	</main>
	<footer class="gl" role="contentinfo">
		<div class="container">
			<a href="#" class="to-top">В начало страницы</a>
		</div>
	</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/slick.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>