<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Bant</title>
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/slick.css">
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<div class="top-panel mw">
		<div class="container">
			<address class="top-panel-contacts">Тел. +375 33 45 67&nbsp;&nbsp;&nbsp;&nbsp;E-mail: company@company.com</address>
			<nav class="top-panel-soc">
				<ul>
					<li><a href="#"><img src="img/vk-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/fb-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/tw-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/gp-soc.png" alt=""></a></li>
					<li><a href="#"><img src="img/yt-soc.png" alt=""></a></li>
				</ul>
			</nav>
		</div>
	</div>
	<header class="gl" role="banner">
		<div class="container">
			<a href="/" class="logo to-left">
				<img src="img/logo.png">
			</a>
			<nav class="header-menu to-right">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="main-slider mw">
		<figure>
				<img src="img/header-bg.jpg">
				<h3>Видео любой сложности</h3>
				<h4>Эффективные рекламные ролики и презентационные фильмы</h4>
		</figure>
		<figure>
				<img src="img/header-bg.jpg">
				<h3>Видео любой сложности</h3>
				<h4>Эффективные рекламные ролики и презентационные фильмы</h4>
		</figure>
		</div>
	</section>
	<main role="main">
		<section class="our-clients mw">
			<h3 class="block-title block-title-small block-title-m">Клиенты</h3>
			<div class="container">
				<div class="our-clients-list clients-list">
					<figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure><figure class="client-single">
						<img src="img/client-tmp.png" height="173" width="221" alt="">
						<figcaption class="client-single-title">
							Представительство ООН в Республике Беларусь
						</figcaption>
					</figure>
				</div>
			</div>
		</section>
		<section class="our-reviews mw">
			<h3 class="block-title">Отзывы</h3>
			<div class="container">
				<section class="reviews-list page-block">
					<article class="review-single">
						<img src="img/review-tmp.png" alt="" class="review-single-img"> 
						<div class="review-single-body">
							<h3 class="review-single-title">Объединение Белорусская железная дорога</h3>
							<div class="review-single-text">
								<p>ООО «БАНТ-стиль» зарекомендовало себя как 
								ответственный и высокопрофессиональный коллектив. Видеопродукция… соответствует всем требованиям современной телевизионной эстетики, включая 
								художественную видеосъемку, компьютерную графику, музыкальное сопровождение.</p>
							</div>
							<p class="review-single-author">Директор Департамента ядерной энергетики Минэнерго Республики Беларусь Н.М.Груша</p>
						</div>
					</article>
					<div class="divider-medium"></div>
					<article class="review-single">
						<img src="img/review-tmp.png" alt="" class="review-single-img"> 
						<div class="review-single-body">
							<h3 class="review-single-title">Объединение Белорусская железная дорога</h3>
							<div class="review-single-text">
								<p>ООО «БАНТ-стиль» зарекомендовало себя как 
								ответственный и высокопрофессиональный коллектив. Видеопродукция… соответствует всем требованиям современной телевизионной эстетики, включая 
								художественную видеосъемку, компьютерную графику, музыкальное сопровождение.</p>
							</div>
							<p class="review-single-author">Директор Департамента ядерной энергетики Минэнерго Республики Беларусь Н.М.Груша</p>
						</div>
					</article>
					<div class="divider-medium"></div>
					<article class="review-single">
						<img src="img/review-tmp.png" alt="" class="review-single-img"> 
						<div class="review-single-body">
							<h3 class="review-single-title">Объединение Белорусская железная дорога</h3>
							<div class="review-single-text">
								<p>ООО «БАНТ-стиль» зарекомендовало себя как 
								ответственный и высокопрофессиональный коллектив. Видеопродукция… соответствует всем требованиям современной телевизионной эстетики, включая 
								художественную видеосъемку, компьютерную графику, музыкальное сопровождение.</p>
							</div>
							<p class="review-single-author">Директор Департамента ядерной энергетики Минэнерго Республики Беларусь Н.М.Груша</p>
						</div>
					</article>
					<div class="divider-medium"></div>
					<article class="review-single">
						<img src="img/review-tmp.png" alt="" class="review-single-img"> 
						<div class="review-single-body">
							<h3 class="review-single-title">Объединение Белорусская железная дорога</h3>
							<div class="review-single-text">
								<p>ООО «БАНТ-стиль» зарекомендовало себя как 
								ответственный и высокопрофессиональный коллектив. Видеопродукция… соответствует всем требованиям современной телевизионной эстетики, включая 
								художественную видеосъемку, компьютерную графику, музыкальное сопровождение.</p>
							</div>
							<p class="review-single-author">Директор Департамента ядерной энергетики Минэнерго Республики Беларусь Н.М.Груша</p>
						</div>
					</article>
					<nav class="pagination">
						<ul>
							<li><a href="#">1</a></li>
							<li><a class="current" href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
						</ul>
					</nav>
				</section>
			</div>
		</section>
	</main>
	<footer class="gl" role="contentinfo">
		<div class="container">
			<a href="#" class="to-top">В начало страницы</a>
		</div>
	</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/slick.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>